BackCommand=Back
NextCommand=Next
HomeCommand=Home
GoCommand=Go
AddFavoriteCommand=Add Favorites
FavoritePrompt=Set Favorite
ErrorTitle=Browser Error
FavoritePromptTitle=Add Favorite
FavoriteFirstItem=All Favorites
SetHomeCommand=Set Home
ErrorOnLoad=This ain't a website-> \t
GetFavError=Error getting favorite
BackError=You can't go back!
